{
  "name": "zenkae-bot",
  "version": "1.0.0",
  "description": "Bot Discord Zenkae",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.json || exit 1",
    "start": "node dist/index.js",
    "deploy": "npm run build && npm run start",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^8.43.0",
    "date-fns": "^2.30.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "prisma": "^5.22.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "tsx": "^4.19.2"
  }
}